* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

h2 {
	font-size: 30px;
	text-align: center;
}

.header {
	text-align: center;
	margin: 20px 0 40px;
	font-size: 40px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

.cards {
	display: grid;
	justify-content: center;
	grid-template-columns: auto auto auto;
	column-gap: 20px;
	row-gap: 20px;
	margin: 30px;
}

.card {
	display: flex;
	align-items: center;
	width: 20vw;
	min-width: 150px;
	height: 30vh;
	background-color: gray;
	border-radius: 15px;
	transition: transform 400ms;
	transform-style: preserve-3d;
}

.card:active {
	transform: scale(0.95);
	transition: transform 200ms;
}

.back-image {
	width: 140px;
	margin: auto;
	backface-visibility: hidden;
	transform: rotateY(180deg);
}

.card.flip-card {
	transform: rotateY(180deg);
}

#reset {
	display: block;
	border-radius: 10px;
	background-color: black;
	margin: 20px auto;
	width: 100px;
	height: 45px;
	font-size: 15px;
	color: white;
	transition: transform 400ms;
}

#reset:active {
	transform: scale(0.95);
	transition: transform 200ms;
}
